Zomato.URL=https://developers.zomato.com/api/v2.1/search
Zomato.Key=5b795ce23dbf1238866b09dc60915687
Zomato.Entity_id=5008
Zomato.Entity_type=subzone
PredictionsLimit=3
PredictionKey=bdc56a7d919f4824ad45c168c33f0f42